# prjbase

./: JSPermisos.txt  prjbase.sln
prjbase/: Program.cs  Startup.cs  appsettings.json  efpt.config.json  prjbase.csproj
prjbase/Areas/Identity/: IdentityHostingStartup.cs
prjbase/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
prjbase/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
prjbase/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
prjbase/Controllers/: AccessController.cs  BodegasController.cs  CentroEducativoesController.cs  ConciliacionWBsController.cs  DepartamentosController.cs  DistritoesController.cs  EmbalajesController.cs  FocalizacionsController.cs  GeneroesController.cs  HomeController.cs  ImportarMuestraController.cs  MunicipiosController.cs  NotaRemisionsController.cs  ProductoesController.cs  ProgramacionCentroEducativoesController.cs  ProgramacionProductoDetallesController.cs  ProgramacionsController.cs  RacionDetallesController.cs  RacionsController.cs  RemesasController.cs  Response.cs  RoleController.cs  SubOficinasController.cs  WayBillDetallesController.cs  WayBillsController.cs  ZonasController.cs
prjbase/Filters/: DynamicAuthorizationFilter.cs
prjbase/Models/: ApplicationRole.cs  AspNetUsers.cs  Bodega.cs  CentroEducativo.cs  ConciliacionWB.cs  Departamento.cs  Distrito.cs  Embalaje.cs  ErrorViewModel.cs  Focalizacion.cs  Genero.cs  ImportarCE.cs  ImportarMuestra.cs  Municipio.cs  NotaRemision.cs  Producto.cs  Programacion.cs  ProgramacionCentroEducativo.cs  ProgramacionProductoDetalle.cs  Programacion_input.cs  Racion.cs  RacionDetalle.cs  Remesa.cs  RoleViewModel.cs  SubOficina.cs  UserRoleViewModel.cs  UserRoleViewModel_Input.cs  Users.cs  WayBill.cs  WayBillDetalle.cs  WayBillDetalle_result.cs  Zona.cs  ejemplo.cs  prjbaseContext.cs
prjbase/Properties/: launchSettings.json
prjbase/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs  IMvcControllerDiscovery.cs  MvcControllerDiscovery.cs
prjbase/TagHelpers/: SecureContentTagHelper.cs
prjbase/Validation/: MvcActionInfo.cs  MvcControllerInfo.cs
prjbase/Views/: _ViewImports.cshtml
prjbase/Views/Access/: Edit.cshtml  Index.cshtml
prjbase/Views/Bodegas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
prjbase/Views/CentroEducativoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Importar.cshtml  Index.cshtml
prjbase/Views/ConciliacionWBs/: Index.cshtml
prjbase/Views/Departamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
prjbase/Views/Distritoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
prjbase/Views/Embalajes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
prjbase/Views/Focalizacions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
prjbase/Views/Generoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
prjbase/Views/Home/: Index.cshtml
prjbase/Views/ImportarMuestra/: Index.cshtml
prjbase/Views/Municipios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
prjbase/Views/NotaRemisions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NotaRemision.cshtml
prjbase/Views/Productoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
prjbase/Views/ProgramacionCentroEducativoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
prjbase/Views/ProgramacionProductoDetalles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
prjbase/Views/Programacions/: Create _departamento.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
prjbase/Views/RacionDetalles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
prjbase/Views/Racions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
prjbase/Views/Remesas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
prjbase/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
prjbase/Views/Shared/: _Consulta.cshtml  _EncabezadoConsulta.cshtml  _EncabezadoProp.cshtml  _Layout.cshtml  _LayoutReports.cshtml  _LoginPartial.cshtml  _Propiedades.cshtml  _menu.cshtml
prjbase/Views/SubOficinas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
prjbase/Views/WayBillDetalles/: Conciliacion.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
prjbase/Views/WayBills/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
prjbase/Views/Zonas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
prjbase/wwwroot/lib/Datatables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
